2026-04-07 00:22:37     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
2026-04-07 00:22:37     self._dbapi_connection = engine.raw_connection()
2026-04-07 00:22:37                              ~~~~~~~~~~~~~~~~~~~~~^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
2026-04-07 00:22:37     return self.pool.connect()
2026-04-07 00:22:37            ~~~~~~~~~~~~~~~~~^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 448, in connect
2026-04-07 00:22:37     return _ConnectionFairy._checkout(self)
2026-04-07 00:22:37            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
2026-04-07 00:22:37     fairy = _ConnectionRecord.checkout(pool)
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
2026-04-07 00:22:37     rec = pool._do_get()
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
2026-04-07 00:22:37     with util.safe_reraise():
2026-04-07 00:22:37          ~~~~~~~~~~~~~~~~~^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
2026-04-07 00:22:37     raise exc_value.with_traceback(exc_tb)
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
2026-04-07 00:22:37     return self._create_connection()
2026-04-07 00:22:37            ~~~~~~~~~~~~~~~~~~~~~~~^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
2026-04-07 00:22:37     return _ConnectionRecord(self)
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
2026-04-07 00:22:37     self.__connect()
2026-04-07 00:22:37     ~~~~~~~~~~~~~~^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
2026-04-07 00:22:37     with util.safe_reraise():
2026-04-07 00:22:37          ~~~~~~~~~~~~~~~~~^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
2026-04-07 00:22:37     raise exc_value.with_traceback(exc_tb)
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
2026-04-07 00:22:37     self.dbapi_connection = connection = pool._invoke_creator(self)
2026-04-07 00:22:37                                          ~~~~~~~~~~~~~~~~~~~~^^^^^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 667, in connect
2026-04-07 00:22:37     return dialect.connect(*cargs_tup, **cparams)
2026-04-07 00:22:37            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 630, in connect
2026-04-07 00:22:37     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
2026-04-07 00:22:37            ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
2026-04-07 00:22:37   File "/usr/local/lib/python3.13/site-packages/psycopg2/__init__.py", line 122, in connect
2026-04-07 00:22:37     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-04-07 00:22:37 sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
2026-04-07 00:22:37 	Is the server running on that host and accepting TCP/IP connections?
2026-04-07 00:22:37 (Background on this error at: https://sqlalche.me/e/20/e3q8)
